H2O

integration velocity verlet
ensemble nve

temperature  200.0

steps          1
equilibration  0

print          1

traj    0 1 2

timestep     0.0002
cutoff                8.0

job time       999999.0
close time     20.0

finish




